server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5433/graphql
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
